#card-start {
  position: relative;
  top: -12em;
}

.right-image {
  background: linear-gradient(
    var(--ang, 105deg),
    var(--primary-color) calc(50% - 1.5px),
    rgba(255, 255, 255, 0) calc(60% + 0.5px)
  );
}

.left-image {
  background: linear-gradient(
    var(--ang, 75deg),
    rgba(255, 255, 255, 0) calc(40% - 1.5px),
    var(--primary-color) calc(50% + 0.5px)
  );
}

.dual-image {
  background: linear-gradient(
    var(--ang, 0deg),
    rgba(10, 0, 0, 1) calc(50% - 1.5px),
    rgba(97, 4, 4, 0.9) calc(80% + 0.5px)
  );
}

.feature-card {
  border: var(--secondary-color) solid 1px;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
  padding: 0 2% 0 2%;
}

.card-title {
  font-size: 2em;
  width: fit-content;
  border-bottom: var(--secondary-color) solid 2px;
}

.img-box {
  width: 60%;
}

.image {
  position: relative;
  z-index: -5;
  max-height: 500px;
  width: 100%;
}

.img-about {
  height: 100%;
}
